\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Torralba et~al.(2024)Torralba, Isola, and Freeman]{foundationsCVbook}
A.~Torralba, P.~Isola, and W.~Freeman.
\newblock \emph{Foundations of Computer Vision}.
\newblock Adaptive Computation and Machine Learning series. MIT Press, 2024.
\newblock ISBN 9780262378666.
\newblock URL
  \url{https://mitpress.mit.edu/9780262048972/foundations-of-computer-vision/}.

\end{thebibliography}
